{
  "name": "NodeJs",
  "version": "1.0.0",
  "description": "MyFirstNodeJs",
  "main": "./dist/bundle.js",
  "author": "wan <358583488@qq.com>",
  "license": "ISC",
  "private": true,
  "scripts": {
    "pack": "webpack --config ./webpack.config.js",
    "dev": "node ./dist/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "devDependencies": {
    "webpack": "^3.6.0"
  }
}
